.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crée une grille avec 3 colonnes */
    grid-gap: 20px; /* Espacement entre les cartes */
    padding: 20px; /* Un peu de padding autour de la grille */
}

#telephone-link .hidden {
    display: none;
}

.grid-item {
    /* Si vous souhaitez ajouter des styles spécifiques aux éléments de la grille, faites-le ici */
}

@keyframes vibrate {
    0% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
    100% { transform: rotate(-10deg); }
}

.animate-vibrate {
    animation: vibrate 0.1s infinite;
}

/* Responsive: Ajustez le nombre de colonnes sur les écrans plus petits si nécessaire */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur les écrans moyens */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 colonne sur les petits écrans */
    }
}
